# FRAMEWORKS

./: .gitignore  ACCESS_GUIDE.md  ARCHITECTURE.md  QUICK_START.md  README.md  SCALABILITY_IMPLEMENTATION.md  SCALABILITY_TEST.md  TESTING_GUIDE.md  UI_ENHANCEMENTS.md  WEB_CLIENT_GUIDE.md  WEB_FRONTEND_IMPLEMENTATION.md  launch_clients.bat  launch_clients.ps1
FRAMEWORKS/: .gitignore  settings.gradle
FRAMEWORKS/Trivia-game-quiz/: settings.gradle
FRAMEWORKS/app/: build.gradle
TriviaClient/: gradle.properties  settings.gradle
TriviaClient/app/: build.gradle
TriviaClient/app/src/main/java/com/example/TriviaClient/: App.java  Room.java
TriviaClient/app/src/main/java/com/example/TriviaClient/controllers/: GameController.java  LeaderboardController.java  LobbyController.java  LoginController.java
TriviaClient/app/src/main/java/com/example/TriviaClient/network/: ClientNetworkManager.java  MessageHandler.java
TriviaClient/app/src/main/java/com/example/TriviaClient/util/: SceneManager.java
TriviaClient/app/src/main/java/com/example/common/: Message.java  MessageType.java  build.gradle
TriviaClient/app/src/main/resources/ui/: game.fxml  leaderboard.fxml  lobby.fxml  login.fxml
TriviaClient/app/src/test/java/com/example/TriviaClient/: AppTest.java
app/: build.gradle
gradleproject1/: settings.gradle
gradleproject1/Client/: settings.gradle
gradleproject1/Server/: settings.gradle
gradleproject1/Shared/: settings.gradle
gradleproject1/app/: build.gradle
gradleproject1/demo/: HELP.md  (+1 more)
server/: settings.gradle
web-client/: MULTIPLAYER_GUIDE.md  README.md  index.html  play.html
(+51 files in other folders)
