plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    mainClass = 'com.example.TriviaClient.App'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Remove the run block for now, or fix it
// run {
//     jvmArgs = [
//         '--add-opens', 'javafx.graphics/javafx.scene=ALL-UNNAMED',
//         '--add-opens', 'javafx.controls/javafx.scene.control=ALL-UNNAMED'
//     ]
// }